PATH_URI=http://api-terro.regularswitch.com/wp-json/wc/v3
JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcGktdGVycm8ucmVndWxhcnN3aXRjaC5jb20iLCJpYXQiOjE2NTI0NjM2MjEsIm5iZiI6MTY1MjQ2MzYyMSwiZXhwIjoxNjUzMDY4NDIxLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.d_KpBXMLbF48nsHzccmaaQ8QieIRHElQkRAY2CD8R2M
NEXT_PUBLIC_URI=https://terrov2.vercel.app
CONSUMER_KEY=ck_6694ed9efa2193f48b42506331940ad03afb3fa3
CONSUMER_SECRET=cs_632d8ee4496b62c119316a046a3f44774e3aa8d5