PATH_URI=http://api-terro.regularswitch.com/wp-json/wc/v3
API_URL=http://terro.app.br/wp-json/api/v1
JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcGktdGVycm8ucmVndWxhcnN3aXRjaC5jb20iLCJpYXQiOjE2NTE3NzU5NTYsIm5iZiI6MTY1MTc3NTk1NiwiZXhwIjoxNjUyMzgwNzU2LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.xWRJjFVqY9hkZTMEmNEGrxwxmOMohPYfNplnk0rLSDY
NEXT_PUBLIC_URI=https://terrov2.vercel.app
CONSUMER_KEY=ck_6694ed9efa2193f48b42506331940ad03afb3fa3
CONSUMER_SECRET=cs_632d8ee4496b62c119316a046a3f44774e3aa8d5